<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gutim | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" type="text/css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/js/mixitup.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.slicknav.js"></script>
    <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
